# Infura API 키 (https://infura.io에서 가입 후 생성)
REACT_APP_INFURA_PROJECT_ID=your_infura_project_id
REACT_APP_INFURA_PROJECT_SECRET=your_infura_project_secret

# NFT 컨트랙트 주소
# Remix IDE 또는 Hardhat 등을 사용해서 배포한 컨트랙트 주소를 입력하세요
REACT_APP_NFT_CONTRACT_ADDRESS=your_deployed_contract_address

# IPFS용 Pinata API 키 (https://pinata.cloud에서 가입 후 생성)
REACT_APP_PINATA_API_KEY=your_pinata_api_key
REACT_APP_PINATA_SECRET_API_KEY=your_pinata_secret_key

# 테스트넷 선택 (필요한 경우)
# REACT_APP_NETWORK=sepolia

# 체인 ID (필요한 경우, 예: Sepolia 테스트넷은 11155111)
# REACT_APP_CHAIN_ID=11155111 